
let state = {
	profile: {
		PostData: [
			{ id: "1", firstName: "Егор", lastName: "Колесников", date: "28 фев.", likesCount: "100", commentsCount: "10", postTitle: "Таким образом укрепление и развитие...", postDesc: "Таким образом укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Равным образом рамки и место обучения кадров позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание модели развития.	" },
			{ id: "2", firstName: "Кристина", lastName: "Колесникова", date: "10 фев.", likesCount: "200", commentsCount: "20", postTitle: "Значимость этих проблем", postDesc: "Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Не следует, однако забывать, что сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития. С другой стороны укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям." },
			{
				id: "3", firstName: "Евгений", lastName: "Козлов", date: "15 фев.", likesCount: "150", commentsCount: "30", postTitle: "Изучаем ReactJS",
				postDesc: "Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям."
			},
			{ id: "4", firstName: "Михаил", lastName: "Овчиников", date: "8 фев.", likesCount: "250", commentsCount: "40", postTitle: "Таким образом реализация наме...", postDesc: "Таким образом реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия." },
		]
	},

	dialogs: {
		DialogsItemData: [
			{ id: "1", name: "Егор Колесников" },
			{ id: "2", name: "Кристина Костикова" },
			{ id: "3", name: "Евгений Козлов" },
			{ id: "4", name: "Валерий Меладзе" },
			{ id: "5", name: "PRO100 ПЕРСИК" },
		],
		MessagesData: [
			{ id: "1", name: "Егор Колесников", message: "Привет!" },
			{ id: "2", name: "Кристина Костикова", message: "Периск, блять!!!" },
			{ id: "3", name: "Евгений Козлов", message: "Ля, дота суперская же" },
			{ id: "4", name: "Валерий Меладзе", message: "Самба белого..." },
			{ id: "5", name: "PRO100 ПЕРСИК", message: "Бля, а я че, Кристин, че я то блять" },
		],
	},
};


export let addPost = (PostMessage) => {
	let newPost = {
		id: "1",
		firstName: "Егор",
		lastName: "Колесников",
		date: "28 фев.",
		likesCount: "100",
		commentsCount: "10",
		postTitle: "Заголовок",
		postDesc: PostMessage
	}
	state.profile.PostData.push(newPost)
}

export default state;
