// store -> Объект
// action -> это объект у которого есть свойство type

import DialogsReducer from "./dialogs_reducer";
import ProfileReducer from "./profile_reducer";

let store = {
	// Свойства
	_state: {
		profile: {
			PostData: [
				{ id: "1", firstName: "Егор", lastName: "Колесников", date: "28 фев.", likesCount: "100", commentsCount: "10", postTitle: "Таким образом укрепление и развитие...", postDesc: "Таким образом укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Равным образом рамки и место обучения кадров позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание модели развития.	" },
				{ id: "2", firstName: "Кристина", lastName: "Колесникова", date: "10 фев.", likesCount: "200", commentsCount: "20", postTitle: "Значимость этих проблем", postDesc: "Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Не следует, однако забывать, что сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития. С другой стороны укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям." },
				{ id: "3", firstName: "Евгений", lastName: "Козлов", date: "8 фев.", likesCount: "250", commentsCount: "40", postTitle: "Таким образом реализация наме...", postDesc: "Таким образом реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия." },
			],
			NewPostTitle: "",
			NewPostDesc: "",
		},
		dialogs: {
			Messages:{
				FirstMessages: [],
				LastMessages: [
					{id: '1', text: 'Салам Алейкум, брат, как дела?', time: '10:00'}
				],
				MessageText: '',
			},
		},
	},
	// Методы
	_callSubscriber() {
		console.log("state changed")
	},
	subscribe(observer) {
		this._callSubscriber = observer;
	},
	getState() {
		return this._state;
	},
	// метод содержащий в себе экшены, которые меняют UI 
	dispatch(action) {
		this._state.profile = ProfileReducer(this._state.profile, action);
		this._state.dialogs = DialogsReducer(this._state.dialogs, action);

		this._callSubscriber(this._state);
	},
};


window.store = store;
export default store;
